<!doctype html>
<!--
Website By Miradontsoa / MiVFX
http://twitter.com/miradontsoa
http://miradontsoa.com
-->

<html class="no-js" lang="en">


<!-- Mirrored from demo.highhay.com/simpleux/gallery-style2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Aug 2019 01:33:25 GMT -->
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <!-- Page Title Here -->
  <title>Simpleux - A portfolio / onepage template</title>

  <!-- Meta -->
  <!-- Page Description Here -->
  <meta name="description" content="A beautiful and creative portfolio template. It is mobile friend (responsive) and comes with smooth animations">

  <!-- Disable screen scaling-->
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

  <!-- Twitter Meta -->
  <meta name="twitter:site" content="@miradontsoa">
  <meta name="twitter:creator" content="@miradontsoa">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Page Title">
  <meta name="twitter:description" content="Description of the page">
  <meta name="twitter:image" content="../img/bg-default.html">

  <!-- Facebook Meta -->
  <meta property="og:url" content="your website url here">
  <meta property="og:title" content="Page Title">
  <meta property="og:description" content="Description of the page">
  <meta property="og:type" content="website">
  <meta property="og:image" content="../img/bg-default.html">
  <meta property="og:image:secure_url" content="../img/bg-default.html">
  <meta property="og:image:type" content="image/jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
  <!-- Web fonts and Web Icons -->
  <link rel="stylesheet" href="fonts/opensans/stylesheet.css">
  <link rel="stylesheet" href="fonts/bebas/stylesheet.css">
  <link rel="stylesheet" href="fonts/ionicons.min.css">
  <link rel="stylesheet" href="fonts/font-awesome.min.css">

  <!-- Vendor CSS style -->
  <link rel="stylesheet" href="css/pageloader.css">

  <!-- Uncomment below to load individualy vendor CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="js/vendor/swiper.min.css">
  <link rel="stylesheet" href="js/vendor/jquery.fullpage.min.css">
  <link rel="stylesheet" href="js/vegas/vegas.min.css">

  <!-- Main CSS files -->
  <link rel="stylesheet" href="css/main.css">

  <!-- add alt layout here -->
  <link rel="stylesheet" href="css/style-color2.css">

  <script src="js/vendor/modernizr-2.7.1.min.js"></script>
</head>

<body id="menu" class="body-page">
  <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

  <!-- Page Loader : just comment these lines to remove it -->
  <div class="page-loader" id="page-loader">
    <div>
      <div class="icon ion-spin"></div>
      <p>loading</p>
    </div>
  </div>

  <!-- BEGIN OF site header Menu -->
  <header class="page-header navbar page-header-alpha scrolled-white menu-right topmenu-right">

    <!-- Begin of menu icon toggler -->
    <button class="navbar-toggler site-menu-icon" id="navMenuIcon">
      <!-- Available class : menu-icon-dot / menu-icon-thick /menu-icon-random -->
      <span class="menu-icon menu-icon-random">
        <span class="bars">
          <span class="bar1"></span>
          <span class="bar2"></span>
          <span class="bar3"></span>
        </span>
      </span>
    </button>
    <!-- End of menu icon toggler -->

    <!-- Begin of logo/brand -->
    <a class="navbar-brand" href="index.html#">
      <span class="logo">
        <img class="light-logo" src="img/logo.png" alt="Logo">
      </span>
      <span class="text">
        <span class="line">Simpleux</span>
        <span class="line sub">Portfolio Template</span>
      </span>
    </a>
    <!-- End of logo/brand -->

    <!-- begin of menu wrapper -->
    <div class="all-menu-wrapper" id="navbarMenu">
      <!-- Begin of top menu -->
      <nav class="navbar-topmenu">
        <!-- Begin of CTA Actions, & Icons menu -->
        <ul class="navbar-nav navbar-nav-actions">
          <li class="nav-item">
            <a class="btn btn-outline-white btn-round" target="_blank" href="https://themeforest.net/item/simpleux-beautiful-creative-website-template-for-agency-business-and-portfolio/20863111">
              Buy Now
            </a>
          </li>
        </ul>
        <!-- End of CTA & Icons menu -->
      </nav>
      <!-- End of top menu -->

      <!-- Begin of hamburger mainmenu menu -->
      <nav class="navbar-mainmenu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index-style2.html#home">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery-style2.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="item-style2.html">Item</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="demo.html">Demo</a>
          </li>
        </ul>
      </nav>
      <!-- End of hamburger mainmenu menu -->

      <!-- Begin of sidebar nav menu params class: text-only / icon-only-->
      <nav class="navbar-sidebar icon-only">
        <ul class="navbar-nav" id="qmenu">
          <li class="nav-item" data-menuanchor="home">
            <a href="index-style2.html#home">
              <i class="icon ion-ios-home-outline"></i>
              <span class="txt">Home</span>
            </a>
          </li>
          <li class="nav-item" data-menuanchor="about">
            <a href="index-style2.html#about">
              <i class="icon ion-ios-information-outline"></i>
              <span class="txt">About</span>
            </a>
          </li>
          <li class="nav-item" data-menuanchor="about">
            <a href="index-style2.html#contact">
              <i class="icon ion-ios-telephone-outline"></i>
              <span class="txt">Contact</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- End of sidebar nav menu -->
    </div>
    <!-- end of menu wrapper -->

  </header>
  <!-- END OF site header Menu-->


  <!-- BEGIN OF page main content -->
  <main class="page-main page-fullpage main-anim" id="itempage">

    <!-- Begin of slider section -->
    <div class="section section-twoside fp-auto-height-responsive section-gallery fullheight"
    data-section="projects">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper twoside">
        <!-- title -->
        <div class="section-title text-center">
          <h5 class="title-bg no-anim">Gallery</h5>
        </div>


        <!-- begin of carousel-swiper-beta -->
        <div class="slider-wrapper carousel-swiper-beta carousel-smalls carousel-swiper-beta-demo mt-40">
          <!-- slider -->
          <div class="slider-container swiper-container">
            <ul class="item-list swiper-wrapper">
              <!-- item -->
              <li class="slide-item swiper-slide">
                <div class="item-wrapper">
                  <div class="illustr">
                    <img src="img/items/img-sample2-small.jpg" alt="Image" class="img">
                  </div>
                  <a class="legend" href="item-style2.html#project_url">
                    <h3 class="display-3">Mountain</h3>
                    <h4>Music / Beats</h4>
                  </a>
                </div>
              </li>
              <!-- item -->
              <li class="slide-item swiper-slide">
                <div class="item-wrapper">
                  <div class="illustr">
                    <img src="img/items/img-sample3-small.jpg" alt="Image" class="img">
                  </div>
                  <a class="legend" href="item-style2.html#project_url">
                    <h3 class="display-3">Cloud</h3>
                    <h4>Music / Beats</h4>
                  </a>
                </div>
              </li>
              <!-- item -->
              <li class="slide-item swiper-slide">
                <div class="item-wrapper">
                  <div class="illustr">
                    <img src="img/items/img-sample4-small.jpg" alt="Image" class="img">
                  </div>
                  <a class="legend" href="item-style2.html#project_url">
                    <h3 class="display-3">Garden</h3>
                    <h4>Music / Beats</h4>
                  </a>
                </div>
              </li>
              <!-- item -->
              <li class="slide-item swiper-slide">
                <div class="item-wrapper">
                  <div class="illustr">
                    <img src="img/items/img-sample5-small.jpg" alt="Image" class="img">
                  </div>
                  <a class="legend" href="item-style2.html#project_url">
                    <h3 class="display-3">Sky</h3>
                    <h4>Music / Beats</h4>
                  </a>
                </div>
              </li>
            </ul>
          </div>
          <!-- pagination -->
          <div class="items-pagination bar"></div>

          <!-- navigation -->
          <div class="items-button bottom fit items-button-prev">
            <a class="btn btn-transp-arrow btn-primary icon-left" href="#">
              <span class="icon arrow-left"></span>
              <span class="text">Prev</span>
            </a>
          </div>
          <div class="items-button bottom fit items-button-next">
            <a class="btn btn-transp-arrow btn-primary" href="#">
              <span class="icon arrow-right"></span>
              <span class="text">Next</span>
            </a>
          </div>
        </div>
        <!-- end of carousel-swiper-beta -->


      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of slider section -->

  </main>
  <!-- END OF page main content -->

  <!-- BEGIN OF page footer -->
  <footer id="site-footer" class="page-footer">
    <!-- Left content -->
    <div class="footer-left">
      <p>PORTFOLIO BY
        <a href="http://highhay.com/">
          <span class="marked">BRAND</span>
        </a>
      </p>
    </div>

    <!-- Right content -->
    <div class="footer-right">
      <ul class="social">
        <li>
          <a href="#">
            <i class="icon fa fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="icon fa fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="icon fa fa-linkedin"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="icon fa fa-instagram"></i>
          </a>
        </li>
      </ul>
    </div>
  </footer>
  <!-- END OF site footer -->

  <!-- scripts -->
  <!-- All Javascript plugins goes here -->
  <script src="js/vendor/jquery-1.12.4.min.js"></script>

  <!-- All vendor scripts -->
  <script src="js/vendor/scrolloverflow.min.js"></script>
  <script src="js/vendor/all.js"></script>
  <script src="js/particlejs/particles.min.js"></script>

  <!-- Countdown script -->
  <script src="js/jquery.downCount.js"></script>

  <!-- Form script -->
  <script src="js/form_script.js"></script>

  <!-- Javascript main files -->
  <script src="js/main.js"></script>


</body>


<!-- Mirrored from demo.highhay.com/simpleux/gallery-style2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Aug 2019 01:33:25 GMT -->
</html>